MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=breast_cancer_mlops
MODEL_PATH=models/exported/model.pkl
MODEL_VERSION=v1

# S3/MinIO credentials for local development
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000